HOST=0.0.0.0
PORT=1337
APP_KEYS=CHANGE_ME
API_TOKEN_SALT=CHANGE_ME
ADMIN_JWT_SECRET=CHANGE_ME
TRANSFER_TOKEN_SALT=CHANGE_ME
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=CHANGE_ME
DATABASE_PORT=5432
DATABASE_NAME=CHANGE_ME
DATABASE_USERNAME=CHANGE_ME
DATABASE_PASSWORD=CHANGE_ME
DATABASE_SSL=true
JWT_SECRET=CHANGE_ME
#Cloudinary
CLOUDINARY_NAME=CHANGE_ME
CLOUDINARY_KEY=CHANGE_ME
CLOUDINARY_SECRET=CHANGE_ME
