HOST=0.0.0.0
PORT=1337
APP_KEYS=MEKnxMO0IXYTTpIAcRc3Og==,EX7UW0JR2YR3t0KI39CQnA==,p6mJEAjjOjhcKlqdLytdHg==,m2PEcE9bUHpGguC7klDolA==
API_TOKEN_SALT=0j5UFyMxFtzb8F9ck86QVg==
ADMIN_JWT_SECRET=9XYIJGyWmGOE7HPmA23J4w==
TRANSFER_TOKEN_SALT=EIKHs1P6rBTmkz4edAxijw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=horton.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_NAME=pxwciwnx
DATABASE_USERNAME=pxwciwnx
DATABASE_PASSWORD=H0ygB1_aelMBAfrY7t-3JMVYZfgXglvZ
DATABASE_SSL=true
JWT_SECRET=VoNLiG/0GaoUxKELtBf9TQ==
#Cloudinary
CLOUDINARY_NAME=dbwmdj5rd
CLOUDINARY_KEY=942328321245573
CLOUDINARY_SECRET=4H9TW45A5ZtIcNmouAGmjh8Xo9k
